eti1:::LD A,A
LD A,H
LD H,10
JR C,eti1
LD  A,D
LD A,M
eti2:LD A,B
LD IX,10
LD IY,10
LD IY,(10)
LD IX,(10H)
LD (10),IX
LD (10),IY
LD (10),HL
LD IX,10
LD IY,10
LD BC,10
LD IX,10
LD IY,10
LD IY,(10)
LD IX,(10H)
LD (10),IX
LD (10),IY
LD (10),HL
LD HL,(10)
LD BC (10)
LD (10) BC
ADD HL,DE
ADC HL,DE
SBC HL,HL
RETN
ADD IX,IX
ADD IY,IY
INC SP
INC IX
INC IY
LD BC,10
LD IX,10
LD IY,10
LD IY,(10)
LD IX,(10H)
LD (10),IX
LD (10),IY
LD (10),HL
LD HL,(10)
LD BC (10)
LD (10) BC
ADD HL,DE
ADC HL,DE
SBC HL,HL
RETN
ADD IX,IX
ADD IY,IY
INC SP
INC IX
INC IY 
LD BC,10
LD IX,10
LD IY,10
LD IY,(10)
LD IX,(10H)
LD (10),IX
LD (10),IY
LD (10),HL
LD HL,(10)
LD BC (10)
LD (10) BC
ADD HL,DE
ADC HL,DE
SBC HL,HL
RETN
ADD IX,IX
ADD IY,IY
INC SP
INC IX
INC IY 
LD BC,10
LD IX,10
LD IY,10
LD IY,(10)
LD IX,(10H)
LD (10),IX
LD (10),IY
LD (10),HL
LD HL,(10)
LD BC (10)
LD (10) BC
ADD HL,DE
ADC HL,DE
SBC HL,HL
RETN
ADD IX,IX
ADD IY,IY
INC SP
INC IX
INC IY 
LD BC,10
LD IX,10
LD IY,10
LD IY,(10)
LD IX,(10H)
LD (10),IX
LD (10),IY
LD (10),HL
LD HL,(10)
LD BC (10)
LD (10) BC
ADD HL,DE
ADC HL,DE
SBC HL,HL
RETN
ADD IX,IX
ADD IY,IY
INC SP
INC IX
INC IY 
LD BC,10
LD IX,10
LD IY,10
LD IY,(10)
LD IX,(10H)
LD (10),IX
LD (10),IY
LD (10),HL
LD HL,(10)
LD BC (10)
LD (10) BC
ADD HL,DE
ADC HL,DE
SBC HL,HL
RETN
ADD IX,IX
ADD IY,IY
INC SP
INC IX
INC IY 
JR NZ,eti2
LD HL,(10)
JP ETI2
ADD IX,IX
ADD IY,IY
INC SP
INC IX
INC IY 
ETI3:LD A,H
